#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/hb0358/PycharmProjects/mbs_general/some_test_files/KOfamKoala/profiles/K07104.hmm
# Target file:     outfile/clusters_dastool_90_10_average/EUL_1/EUL_1_gms.fna
# Option settings: hmmsearch -o /dev/null --tblout ./tmp/tabular/K07104 -T 0 --cpu 1 /home/hb0358/PycharmProjects/mbs_general/some_test_files/KOfamKoala/profiles/K07104.hmm outfile/clusters_dastool_90_10_average/EUL_1/EUL_1_gms.fna 
# Current dir:     /home/hb0358/PycharmProjects/mbs_general/MAGs
# Date:            Mon Sep 14 09:58:57 2020
# [ok]
